//
//  JsonFiles.swift
//  desafio-concreteTests
//
//  Created by Wellysson Avelar on 13/02/2018.
//  Copyright © 2018 Wellysson Avelar. All rights reserved.
//

import Foundation

class JsonFiles {
    static let jsonRepository: [String: Any] = [
        "total_count": 4244178,
        "incomplete_results": false,
        "items": [
            [
                "id": 7508411,
                "name": "RxJava",
                "full_name": "ReactiveX/RxJava",
                "owner": [
                    "login": "ReactiveX",
                    "id": 6407041,
                    "avatar_url": "https://avatars1.githubusercontent.com/u/6407041?v=4",
                    "gravatar_id": "",
                    "url": "https://api.github.com/users/ReactiveX",
                    "html_url": "https://github.com/ReactiveX",
                    "followers_url": "https://api.github.com/users/ReactiveX/followers",
                    "following_url": "https://api.github.com/users/ReactiveX/following[/other_user]",
                    "gists_url": "https://api.github.com/users/ReactiveX/gists[/gist_id]",
                    "starred_url": "https://api.github.com/users/ReactiveX/starred[/owner][/repo]",
                    "subscriptions_url": "https://api.github.com/users/ReactiveX/subscriptions",
                    "organizations_url": "https://api.github.com/users/ReactiveX/orgs",
                    "repos_url": "https://api.github.com/users/ReactiveX/repos",
                    "events_url": "https://api.github.com/users/ReactiveX/events[/privacy]",
                    "received_events_url": "https://api.github.com/users/ReactiveX/received_events",
                    "type": "Organization",
                    "site_admin": false
                ],
                "private": false,
                "html_url": "https://github.com/ReactiveX/RxJava",
                "description": "RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.",
                "fork": false,
                "url": "https://api.github.com/repos/ReactiveX/RxJava",
                "forks_url": "https://api.github.com/repos/ReactiveX/RxJava/forks",
                "keys_url": "https://api.github.com/repos/ReactiveX/RxJava/keys[/key_id]",
                "collaborators_url": "https://api.github.com/repos/ReactiveX/RxJava/collaborators[/collaborator]",
                "teams_url": "https://api.github.com/repos/ReactiveX/RxJava/teams",
                "hooks_url": "https://api.github.com/repos/ReactiveX/RxJava/hooks",
                "issue_events_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/events[/number]",
                "events_url": "https://api.github.com/repos/ReactiveX/RxJava/events",
                "assignees_url": "https://api.github.com/repos/ReactiveX/RxJava/assignees[/user]",
                "branches_url": "https://api.github.com/repos/ReactiveX/RxJava/branches[/branch]",
                "tags_url": "https://api.github.com/repos/ReactiveX/RxJava/tags",
                "blobs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/blobs[/sha]",
                "git_tags_url": "https://api.github.com/repos/ReactiveX/RxJava/git/tags[/sha]",
                "git_refs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/refs[/sha]",
                "trees_url": "https://api.github.com/repos/ReactiveX/RxJava/git/trees[/sha]",
                "statuses_url": "https://api.github.com/repos/ReactiveX/RxJava/statuses/[sha]",
                "languages_url": "https://api.github.com/repos/ReactiveX/RxJava/languages",
                "stargazers_url": "https://api.github.com/repos/ReactiveX/RxJava/stargazers",
                "contributors_url": "https://api.github.com/repos/ReactiveX/RxJava/contributors",
                "subscribers_url": "https://api.github.com/repos/ReactiveX/RxJava/subscribers",
                "subscription_url": "https://api.github.com/repos/ReactiveX/RxJava/subscription",
                "commits_url": "https://api.github.com/repos/ReactiveX/RxJava/commits[/sha]",
                "git_commits_url": "https://api.github.com/repos/ReactiveX/RxJava/git/commits[/sha]",
                "comments_url": "https://api.github.com/repos/ReactiveX/RxJava/comments[/number]",
                "issue_comment_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/comments[/number]",
                "contents_url": "https://api.github.com/repos/ReactiveX/RxJava/contents/[+path]",
                "compare_url": "https://api.github.com/repos/ReactiveX/RxJava/compare/[base]...[head]",
                "merges_url": "https://api.github.com/repos/ReactiveX/RxJava/merges",
                "archive_url": "https://api.github.com/repos/ReactiveX/RxJava/[archive_format][/ref]",
                "downloads_url": "https://api.github.com/repos/ReactiveX/RxJava/downloads",
                "issues_url": "https://api.github.com/repos/ReactiveX/RxJava/issues[/number]",
                "pulls_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls[/number]",
                "milestones_url": "https://api.github.com/repos/ReactiveX/RxJava/milestones[/number]",
                "notifications_url": "https://api.github.com/repos/ReactiveX/RxJava/notifications[?since,all,participating]",
                "labels_url": "https://api.github.com/repos/ReactiveX/RxJava/labels[/name]",
                "releases_url": "https://api.github.com/repos/ReactiveX/RxJava/releases[/id]",
                "deployments_url": "https://api.github.com/repos/ReactiveX/RxJava/deployments",
                "created_at": "2013-01-08T20:11:48Z",
                "updated_at": "2018-02-13T10:54:31Z",
                "pushed_at": "2018-02-13T09:19:46Z",
                "git_url": "git://github.com/ReactiveX/RxJava.git",
                "ssh_url": "git@github.com:ReactiveX/RxJava.git",
                "clone_url": "https://github.com/ReactiveX/RxJava.git",
                "svn_url": "https://github.com/ReactiveX/RxJava",
                "homepage": "",
                "size": 48088,
                "stargazers_count": 30849,
                "watchers_count": 30849,
                "language": "Java",
                "has_issues": true,
                "has_projects": true,
                "has_downloads": true,
                "has_wiki": true,
                "has_pages": true,
                "forks_count": 5432,
                "mirror_url": "",
                "archived": false,
                "open_issues_count": 36,
                "license": [
                    "key": "apache-2.0",
                    "name": "Apache License 2.0",
                    "spdx_id": "Apache-2.0",
                    "url": "https://api.github.com/licenses/apache-2.0"
                ],
                "forks": 5432,
                "open_issues": 36,
                "watchers": 30849,
                "default_branch": "2.x",
                "score": 1.0
            ]]]
    
    static let jsonPullRequest: [String: Any] =
    [
    "url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5847",
    "id": 168217150,
    "html_url": "https://github.com/ReactiveX/RxJava/pull/5847",
    "diff_url": "https://github.com/ReactiveX/RxJava/pull/5847.diff",
    "patch_url": "https://github.com/ReactiveX/RxJava/pull/5847.patch",
    "issue_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/5847",
    "number": 5847,
    "state": "open",
    "locked": false,
    "title": "2.x: Add efficient mergeWith(Single|Maybe|Completable) overloads.",
    "user": [
    "login": "akarnokd",
    "id": 1269832,
    "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/akarnokd",
    "html_url": "https://github.com/akarnokd",
    "followers_url": "https://api.github.com/users/akarnokd/followers",
    "following_url": "https://api.github.com/users/akarnokd/following[/other_user]",
    "gists_url": "https://api.github.com/users/akarnokd/gists[/gist_id]",
    "starred_url": "https://api.github.com/users/akarnokd/starred[/owner][/repo]",
    "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
    "organizations_url": "https://api.github.com/users/akarnokd/orgs",
    "repos_url": "https://api.github.com/users/akarnokd/repos",
    "events_url": "https://api.github.com/users/akarnokd/events[/privacy]",
    "received_events_url": "https://api.github.com/users/akarnokd/received_events",
    "type": "User",
    "site_admin": false
    ],
    "body": "This PR adds specialized overloads to the `mergeWith` operator in `Flowable` and `Observable`.\r\n\r\nIf accepted, the marbles will be updated in a separate PR.\r\n\r\nRelated: #5350.",
    "created_at": "2018-02-09T11:34:17Z",
    "updated_at": "2018-02-11T20:38:37Z",
    "closed_at": "",
    "merged_at": "",
    "merge_commit_sha": "53d20d21c05b28f643a25415d1c07a49db501cf8",
    "assignee": "",
    "assignees": [
    
    ],
    "requested_reviewers": [
    
    ],
    "requested_teams": [
    
    ],
    "labels": [
    [
    "id": 480313802,
    "url": "https://api.github.com/repos/ReactiveX/RxJava/labels/2.x",
    "name": "2.x",
    "color": "af40af",
    "default": false
    ],
    [
    "id": 24234453,
    "url": "https://api.github.com/repos/ReactiveX/RxJava/labels/Enhancement",
    "name": "Enhancement",
    "color": "84b6eb",
    "default": false
    ]
    ],
    "milestone": [
    "url": "https://api.github.com/repos/ReactiveX/RxJava/milestones/24",
    "html_url": "https://github.com/ReactiveX/RxJava/milestone/24",
    "labels_url": "https://api.github.com/repos/ReactiveX/RxJava/milestones/24/labels",
    "id": 2523573,
    "number": 24,
    "title": "2.2",
    "description": "Fixes, enhancements targeting version 2.2.0",
    "creator": [
    "login": "akarnokd",
    "id": 1269832,
    "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/akarnokd",
    "html_url": "https://github.com/akarnokd",
    "followers_url": "https://api.github.com/users/akarnokd/followers",
    "following_url": "https://api.github.com/users/akarnokd/following[/other_user]",
    "gists_url": "https://api.github.com/users/akarnokd/gists[/gist_id]",
    "starred_url": "https://api.github.com/users/akarnokd/starred[/owner][/repo]",
    "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
    "organizations_url": "https://api.github.com/users/akarnokd/orgs",
    "repos_url": "https://api.github.com/users/akarnokd/repos",
    "events_url": "https://api.github.com/users/akarnokd/events[/privacy]",
    "received_events_url": "https://api.github.com/users/akarnokd/received_events",
    "type": "User",
    "site_admin": false
    ],
    "open_issues": 6,
    "closed_issues": 128,
    "state": "open",
    "created_at": "2017-05-16T09:27:43Z",
    "updated_at": "2018-02-13T09:19:46Z",
    "due_on": "2018-02-28T08:00:00Z",
    "closed_at": ""
    ],
    "commits_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5847/commits",
    "review_comments_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5847/comments",
    "review_comment_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls/comments[/number]",
    "comments_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/5847/comments",
    "statuses_url": "https://api.github.com/repos/ReactiveX/RxJava/statuses/345c256adc8df97fc8d6dd8825b467e5489254ed",
    "head": [
    "label": "akarnokd:MergeWith_0_1_Types",
    "ref": "MergeWith_0_1_Types",
    "sha": "345c256adc8df97fc8d6dd8825b467e5489254ed",
    "user": [
    "login": "akarnokd",
    "id": 1269832,
    "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/akarnokd",
    "html_url": "https://github.com/akarnokd",
    "followers_url": "https://api.github.com/users/akarnokd/followers",
    "following_url": "https://api.github.com/users/akarnokd/following[/other_user]",
    "gists_url": "https://api.github.com/users/akarnokd/gists[/gist_id]",
    "starred_url": "https://api.github.com/users/akarnokd/starred[/owner][/repo]",
    "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
    "organizations_url": "https://api.github.com/users/akarnokd/orgs",
    "repos_url": "https://api.github.com/users/akarnokd/repos",
    "events_url": "https://api.github.com/users/akarnokd/events[/privacy]",
    "received_events_url": "https://api.github.com/users/akarnokd/received_events",
    "type": "User",
    "site_admin": false
    ],
    "repo": [
    "id": 14518033,
    "name": "RxJava",
    "full_name": "akarnokd/RxJava",
    "owner": [
    "login": "akarnokd",
    "id": 1269832,
    "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/akarnokd",
    "html_url": "https://github.com/akarnokd",
    "followers_url": "https://api.github.com/users/akarnokd/followers",
    "following_url": "https://api.github.com/users/akarnokd/following[/other_user]",
    "gists_url": "https://api.github.com/users/akarnokd/gists[/gist_id]",
    "starred_url": "https://api.github.com/users/akarnokd/starred[/owner][/repo]",
    "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
    "organizations_url": "https://api.github.com/users/akarnokd/orgs",
    "repos_url": "https://api.github.com/users/akarnokd/repos",
    "events_url": "https://api.github.com/users/akarnokd/events[/privacy]",
    "received_events_url": "https://api.github.com/users/akarnokd/received_events",
    "type": "User",
    "site_admin": false
    ],
    "private": false,
    "html_url": "https://github.com/akarnokd/RxJava",
    "description": "RxJava - a library for composing asynchronous and event-based programs using observable sequences for the Java VM.",
    "fork": true,
    "url": "https://api.github.com/repos/akarnokd/RxJava",
    "forks_url": "https://api.github.com/repos/akarnokd/RxJava/forks",
    "keys_url": "https://api.github.com/repos/akarnokd/RxJava/keys[/key_id]",
    "collaborators_url": "https://api.github.com/repos/akarnokd/RxJava/collaborators[/collaborator]",
    "teams_url": "https://api.github.com/repos/akarnokd/RxJava/teams",
    "hooks_url": "https://api.github.com/repos/akarnokd/RxJava/hooks",
    "issue_events_url": "https://api.github.com/repos/akarnokd/RxJava/issues/events[/number]",
    "events_url": "https://api.github.com/repos/akarnokd/RxJava/events",
    "assignees_url": "https://api.github.com/repos/akarnokd/RxJava/assignees[/user]",
    "branches_url": "https://api.github.com/repos/akarnokd/RxJava/branches[/branch]",
    "tags_url": "https://api.github.com/repos/akarnokd/RxJava/tags",
    "blobs_url": "https://api.github.com/repos/akarnokd/RxJava/git/blobs[/sha]",
    "git_tags_url": "https://api.github.com/repos/akarnokd/RxJava/git/tags[/sha]",
    "git_refs_url": "https://api.github.com/repos/akarnokd/RxJava/git/refs[/sha]",
    "trees_url": "https://api.github.com/repos/akarnokd/RxJava/git/trees[/sha]",
    "statuses_url": "https://api.github.com/repos/akarnokd/RxJava/statuses/[sha]",
    "languages_url": "https://api.github.com/repos/akarnokd/RxJava/languages",
    "stargazers_url": "https://api.github.com/repos/akarnokd/RxJava/stargazers",
    "contributors_url": "https://api.github.com/repos/akarnokd/RxJava/contributors",
    "subscribers_url": "https://api.github.com/repos/akarnokd/RxJava/subscribers",
    "subscription_url": "https://api.github.com/repos/akarnokd/RxJava/subscription",
    "commits_url": "https://api.github.com/repos/akarnokd/RxJava/commits[/sha]",
    "git_commits_url": "https://api.github.com/repos/akarnokd/RxJava/git/commits[/sha]",
    "comments_url": "https://api.github.com/repos/akarnokd/RxJava/comments[/number]",
    "issue_comment_url": "https://api.github.com/repos/akarnokd/RxJava/issues/comments[/number]",
    "contents_url": "https://api.github.com/repos/akarnokd/RxJava/contents/[+path]",
    "compare_url": "https://api.github.com/repos/akarnokd/RxJava/compare/[base]...[head]",
    "merges_url": "https://api.github.com/repos/akarnokd/RxJava/merges",
    "archive_url": "https://api.github.com/repos/akarnokd/RxJava/[archive_format][/ref]",
    "downloads_url": "https://api.github.com/repos/akarnokd/RxJava/downloads",
    "issues_url": "https://api.github.com/repos/akarnokd/RxJava/issues[/number]",
    "pulls_url": "https://api.github.com/repos/akarnokd/RxJava/pulls[/number]",
    "milestones_url": "https://api.github.com/repos/akarnokd/RxJava/milestones[/number]",
    "notifications_url": "https://api.github.com/repos/akarnokd/RxJava/notifications[?since,all,participating]",
    "labels_url": "https://api.github.com/repos/akarnokd/RxJava/labels[/name]",
    "releases_url": "https://api.github.com/repos/akarnokd/RxJava/releases[/id]",
    "deployments_url": "https://api.github.com/repos/akarnokd/RxJava/deployments",
    "created_at": "2013-11-19T08:04:52Z",
    "updated_at": "2017-07-25T13:23:33Z",
    "pushed_at": "2018-02-13T09:19:49Z",
    "git_url": "git://github.com/akarnokd/RxJava.git",
    "ssh_url": "git@github.com:akarnokd/RxJava.git",
    "clone_url": "https://github.com/akarnokd/RxJava.git",
    "svn_url": "https://github.com/akarnokd/RxJava",
    "homepage": "",
    "size": 30065,
    "stargazers_count": 3,
    "watchers_count": 3,
    "language": "Java",
    "has_issues": false,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": false,
    "forks_count": 2,
    "mirror_url": "",
    "archived": false,
    "open_issues_count": 0,
    "license": [
    "key": "apache-2.0",
    "name": "Apache License 2.0",
    "spdx_id": "Apache-2.0",
    "url": "https://api.github.com/licenses/apache-2.0"
    ],
    "forks": 2,
    "open_issues": 0,
    "watchers": 3,
    "default_branch": "2.x"
    ]
    ],
    "base": [
    "label": "ReactiveX:2.x",
    "ref": "2.x",
    "sha": "f7a28703bd533ad235114e27e86cc7ac06ee9dfb",
    "user": [
    "login": "ReactiveX",
    "id": 6407041,
    "avatar_url": "https://avatars1.githubusercontent.com/u/6407041?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ReactiveX",
    "html_url": "https://github.com/ReactiveX",
    "followers_url": "https://api.github.com/users/ReactiveX/followers",
    "following_url": "https://api.github.com/users/ReactiveX/following[/other_user]",
    "gists_url": "https://api.github.com/users/ReactiveX/gists[/gist_id]",
    "starred_url": "https://api.github.com/users/ReactiveX/starred[/owner][/repo]",
    "subscriptions_url": "https://api.github.com/users/ReactiveX/subscriptions",
    "organizations_url": "https://api.github.com/users/ReactiveX/orgs",
    "repos_url": "https://api.github.com/users/ReactiveX/repos",
    "events_url": "https://api.github.com/users/ReactiveX/events[/privacy]",
    "received_events_url": "https://api.github.com/users/ReactiveX/received_events",
    "type": "Organization",
    "site_admin": false
    ],
    "repo": [
    "id": 7508411,
    "name": "RxJava",
    "full_name": "ReactiveX/RxJava",
    "owner": [
    "login": "ReactiveX",
    "id": 6407041,
    "avatar_url": "https://avatars1.githubusercontent.com/u/6407041?v=4",
    "gravatar_id": "",
    "url": "https://api.github.com/users/ReactiveX",
    "html_url": "https://github.com/ReactiveX",
    "followers_url": "https://api.github.com/users/ReactiveX/followers",
    "following_url": "https://api.github.com/users/ReactiveX/following[/other_user]",
    "gists_url": "https://api.github.com/users/ReactiveX/gists[/gist_id]",
    "starred_url": "https://api.github.com/users/ReactiveX/starred[/owner][/repo]",
    "subscriptions_url": "https://api.github.com/users/ReactiveX/subscriptions",
    "organizations_url": "https://api.github.com/users/ReactiveX/orgs",
    "repos_url": "https://api.github.com/users/ReactiveX/repos",
    "events_url": "https://api.github.com/users/ReactiveX/events[/privacy]",
    "received_events_url": "https://api.github.com/users/ReactiveX/received_events",
    "type": "Organization",
    "site_admin": false
    ],
    "private": false,
    "html_url": "https://github.com/ReactiveX/RxJava",
    "description": "RxJava – Reactive Extensions for the JVM – a library for composing asynchronous and event-based programs using observable sequences for the Java VM.",
    "fork": false,
    "url": "https://api.github.com/repos/ReactiveX/RxJava",
    "forks_url": "https://api.github.com/repos/ReactiveX/RxJava/forks",
    "keys_url": "https://api.github.com/repos/ReactiveX/RxJava/keys[/key_id]",
    "collaborators_url": "https://api.github.com/repos/ReactiveX/RxJava/collaborators[/collaborator]",
    "teams_url": "https://api.github.com/repos/ReactiveX/RxJava/teams",
    "hooks_url": "https://api.github.com/repos/ReactiveX/RxJava/hooks",
    "issue_events_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/events[/number]",
    "events_url": "https://api.github.com/repos/ReactiveX/RxJava/events",
    "assignees_url": "https://api.github.com/repos/ReactiveX/RxJava/assignees[/user]",
    "branches_url": "https://api.github.com/repos/ReactiveX/RxJava/branches[/branch]",
    "tags_url": "https://api.github.com/repos/ReactiveX/RxJava/tags",
    "blobs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/blobs[/sha]",
    "git_tags_url": "https://api.github.com/repos/ReactiveX/RxJava/git/tags[/sha]",
    "git_refs_url": "https://api.github.com/repos/ReactiveX/RxJava/git/refs[/sha]",
    "trees_url": "https://api.github.com/repos/ReactiveX/RxJava/git/trees[/sha]",
    "statuses_url": "https://api.github.com/repos/ReactiveX/RxJava/statuses/[sha]",
    "languages_url": "https://api.github.com/repos/ReactiveX/RxJava/languages",
    "stargazers_url": "https://api.github.com/repos/ReactiveX/RxJava/stargazers",
    "contributors_url": "https://api.github.com/repos/ReactiveX/RxJava/contributors",
    "subscribers_url": "https://api.github.com/repos/ReactiveX/RxJava/subscribers",
    "subscription_url": "https://api.github.com/repos/ReactiveX/RxJava/subscription",
    "commits_url": "https://api.github.com/repos/ReactiveX/RxJava/commits[/sha]",
    "git_commits_url": "https://api.github.com/repos/ReactiveX/RxJava/git/commits[/sha]",
    "comments_url": "https://api.github.com/repos/ReactiveX/RxJava/comments[/number]",
    "issue_comment_url": "https://api.github.com/repos/ReactiveX/RxJava/issues/comments[/number]",
    "contents_url": "https://api.github.com/repos/ReactiveX/RxJava/contents/[+path]",
    "compare_url": "https://api.github.com/repos/ReactiveX/RxJava/compare/[base]...[head]",
    "merges_url": "https://api.github.com/repos/ReactiveX/RxJava/merges",
    "archive_url": "https://api.github.com/repos/ReactiveX/RxJava/[archive_format][/ref]",
    "downloads_url": "https://api.github.com/repos/ReactiveX/RxJava/downloads",
    "issues_url": "https://api.github.com/repos/ReactiveX/RxJava/issues[/number]",
    "pulls_url": "https://api.github.com/repos/ReactiveX/RxJava/pulls[/number]",
    "milestones_url": "https://api.github.com/repos/ReactiveX/RxJava/milestones[/number]",
    "notifications_url": "https://api.github.com/repos/ReactiveX/RxJava/notifications[?since,all,participating]",
    "labels_url": "https://api.github.com/repos/ReactiveX/RxJava/labels[/name]",
    "releases_url": "https://api.github.com/repos/ReactiveX/RxJava/releases[/id]",
    "deployments_url": "https://api.github.com/repos/ReactiveX/RxJava/deployments",
    "created_at": "2013-01-08T20:11:48Z",
    "updated_at": "2018-02-13T16:06:31Z",
    "pushed_at": "2018-02-13T09:19:46Z",
    "git_url": "git://github.com/ReactiveX/RxJava.git",
    "ssh_url": "git@github.com:ReactiveX/RxJava.git",
    "clone_url": "https://github.com/ReactiveX/RxJava.git",
    "svn_url": "https://github.com/ReactiveX/RxJava",
    "homepage": "",
    "size": 48088,
    "stargazers_count": 30851,
    "watchers_count": 30851,
    "language": "Java",
    "has_issues": true,
    "has_projects": true,
    "has_downloads": true,
    "has_wiki": true,
    "has_pages": true,
    "forks_count": 5432,
    "mirror_url": "",
    "archived": false,
    "open_issues_count": 36,
    "license": [
    "key": "apache-2.0",
    "name": "Apache License 2.0",
    "spdx_id": "Apache-2.0",
    "url": "https://api.github.com/licenses/apache-2.0"
    ],
    "forks": 5432,
    "open_issues": 36,
    "watchers": 30851,
    "default_branch": "2.x"
    ]
    ],
    "_links": [
    "self": [
    "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5847"
    ],
    "html": [
    "href": "https://github.com/ReactiveX/RxJava/pull/5847"
    ],
    "issue": [
    "href": "https://api.github.com/repos/ReactiveX/RxJava/issues/5847"
    ],
    "comments": [
    "href": "https://api.github.com/repos/ReactiveX/RxJava/issues/5847/comments"
    ],
    "review_comments": [
    "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5847/comments"
    ],
    "review_comment": [
    "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/comments[/number]"
    ],
    "commits": [
    "href": "https://api.github.com/repos/ReactiveX/RxJava/pulls/5847/commits"
    ],
    "statuses": [
    "href": "https://api.github.com/repos/ReactiveX/RxJava/statuses/345c256adc8df97fc8d6dd8825b467e5489254ed"
    ]
    ],
    "author_association": "MEMBER"
    ]
    
    static let jsonUser: [String: Any] =
    [
        "login": "akarnokd",
        "id": 1269832,
        "avatar_url": "https://avatars2.githubusercontent.com/u/1269832?v=4",
        "gravatar_id": "",
        "url": "https://api.github.com/users/akarnokd",
        "html_url": "https://github.com/akarnokd",
        "followers_url": "https://api.github.com/users/akarnokd/followers",
        "following_url": "https://api.github.com/users/akarnokd/following{/other_user}",
        "gists_url": "https://api.github.com/users/akarnokd/gists{/gist_id}",
        "starred_url": "https://api.github.com/users/akarnokd/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/akarnokd/subscriptions",
        "organizations_url": "https://api.github.com/users/akarnokd/orgs",
        "repos_url": "https://api.github.com/users/akarnokd/repos",
        "events_url": "https://api.github.com/users/akarnokd/events{/privacy}",
        "received_events_url": "https://api.github.com/users/akarnokd/received_events",
        "type": "User",
        "site_admin": false,
        "name": "David Karnok",
        "company": "MTA SZTAKI",
        "blog": "https://akarnokd.blogspot.com",
        "location": "Budapest, Hungary",
        "email": "",
        "hireable": "",
        "bio": "",
        "public_repos": 83,
        "public_gists": 137,
        "followers": 712,
        "following": 0,
        "created_at": "2011-12-17T16:32:55Z",
        "updated_at": "2018-01-02T10:01:42Z"
    ]
    
}
